# set to 256 color
set -g default-terminal "screen-256color"

set -g status-bg colour240
set -g status-fg white

# make it use vim key bindings
set-window-option -g mode-keys vi

# remap prefix from C-b to `
unbind C-b
set-option -g prefix `
bind-key e send-prefix

# remap last window
bind-key ` last-window

# Use v to trigger selection
bind-key -T copy-mode-vi v send-keys -X begin-selection
# Use y to yank current selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Make mouse selection pane aware
set-option -g mouse on
# Don't clear selection on raise
set -g @yank_action 'copy-pipe-no-clear'

# Enable copying into system clipboard [Linux]
# bind -T copy-mode    C-c send -X copy-pipe-no-clear "xsel -i --clipboard"
# bind -T copy-mode-vi C-c send -X copy-pipe-no-clear "xsel -i --clipboard"

# Enable copying into system clipboard [Mac]
bind -T copy-mode    C-c send -X copy-pipe-no-clear "pbcopy"
bind -T copy-mode-vi C-c send -X copy-pipe-no-clear "pbcopy"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# switch panes using Alt arrow w/o prefix
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# resize panes using vim keys
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# unbind arrow keys
unbind Up
unbind Down
unbind Left
unbind Right

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Spotify plugin
set -g @plugin 'xamut/tmux-spotify'

# Enable copying into system clipboard
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
